DEBUG=1

# MySQL
MYSQL_HOST="mysql"
MYSQL_ROOT_PASSWORD="mysql_root_pass"
MYSQL_DATABASE="mysql_db"
MYSQL_USER="mysql_user"
MYSQL_PASSWORD="mysql_pass"

# RabbitMQ
RABBITMQ_DEFAULT_HOST="rabbitmq"
RABBITMQ_DEFAULT_USER="rabbitmq_user"
RABBITMQ_DEFAULT_PASS="rabbitmq_pass"
RABBITMQ_DEFAULT_VHOST="rabbitmq_vhost"

# Redis
REDIS_DSN="tcp://redis-server:6379?auth=mypasswd"

# GitHub OAuth2
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_REDIRECT_URI="http://localhost/oauth2/github"
